# FunctionsRazorTest

./: FunctionRazorTest.sln
ConsoleRazorTest/: ConsoleRazorTest.csproj  Program.cs
ConsoleRazorTest/Views/: TestView.cshtml
FunctionRazorTest/: FunctionRazorTest.csproj  TestLocalViewRendering.cs  TestPrecompiledViewRendering.cs
FunctionRazorTest/Views/: TestView.cshtml
RazorViewLibrary/: RazorViewLibrary.csproj  RazorViewRenderer.cs  RazorViewToStringRenderer.cs  TestModel.cs
